###set log4j###
output.log.path=/data/logs
log4j.level=DEBUG
log4j.appender=DEBUG, Console, DebugFile, ErrorFile

###config.properties###
jdbc.driverClassName=org.gjt.mm.mysql.Driver
#jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://112.74.100.219:3306/jblog?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
jdbc.username=root
jdbc.password=q1w2e3r4
jdbc.validationQuery=select 1
#redis
redis.server.01=IP
redis.port.01=port
#jms config
jms.server=IP
jms.port=port

###application.properties###
this.app.name=this dev app name.