# java_playground

./: .gitignore  README.md
EasyBlog/: LICENSE  README.md  pom.xml
EasyBlog/docs/db/: create_db.sql  init_data.sql
EasyBlog/src/main/filters/: filter-dev.properties  filter-prod.properties
EasyBlog/src/main/java/indi/coderxb/easyblog/bo/: UserBo.java
EasyBlog/src/main/java/indi/coderxb/easyblog/entity/po/: AccountPo.java  AccountPoExample.java
EasyBlog/src/main/java/indi/coderxb/easyblog/entity/vo/: AccountVo.java
EasyBlog/src/main/java/indi/coderxb/easyblog/enums/: Sex.java  UserType.java
EasyBlog/src/main/java/indi/coderxb/easyblog/exception/: AppException.java  BzException.java
EasyBlog/src/main/java/indi/coderxb/easyblog/mapper/: AccountPoMapper.java
EasyBlog/src/main/java/indi/coderxb/easyblog/utils/: AppResponse.java  BeanMapUtil.java  CheckParamUtil.java  Constant.java  EhcacheUtil.java  GsonUtil.java  HttpResult.java  HttpUtils.java  MD5Util.java  Page.java  Pagination.java  RedisUtil.java
EasyBlog/src/main/java/indi/coderxb/easyblog/web/: IndexAdminCtrl.java  UserCtrl.java
EasyBlog/src/main/java/indi/coderxb/easyblog/web/model/: CreateUserFrom.java  QueryBean.java
EasyBlog/src/main/resources/: config.properties  log4j.properties
EasyBlog/src/main/resources/mybatis/: generatorConfig.xml  mybatis-configs.xml
EasyBlog/src/main/resources/mybatis/mapper/: AccountPoMapper.xml
EasyBlog/src/main/resources/spring/: applicationContext.xml  ehcache.xml  spring-cache.xml  spring-dao.xml
EasyBlog/src/main/webapp/WEB-INF/: spring3-servlet.xml  web.xml
EasyBlog/src/main/webapp/WEB-INF/page/admin/: create-user.jsp  index.jsp  update-user.jsp  users.jsp
EasyBlog/src/main/webapp/WEB-INF/page/common/: create-user-valid-error.jsp  error.jsp
EasyBlog/src/test/java/indi/coderxb/easyblog/: BaseTest.java
EasyBlog/src/test/java/indi/coderxb/easyblog/bo/: UserBoTest.java
EasyBlog/src/test/java/indi/coderxb/easyblog/exception/: AppExceptionTest.java  ExceptionTest.java
EasyBlog/src/test/java/indi/coderxb/easyblog/executors/: TestCallableDemo.java  TestExecutorServie.java
EasyBlog/src/test/java/indi/coderxb/easyblog/jedis/: RedisNoPoolTest.java  RedisUtilTest.java
EasyBlog/src/test/java/indi/coderxb/easyblog/other/: EhcacheTest.java  TestClass.java
EasyBlog/src/test/java/indi/coderxb/easyblog/utils/: ThreadUtilTest.java
HelloAlgorithm/: pom.xml
HelloJava/: .gitignore  pom.xml
HelloJava/filestore/: test.txt
HelloJava/src/main/java/com/china/gavin/algorithm/: Arrange.java  Assistant.java  BinaryTree.java  CalcWaterHigh.java  FullSort.java  GetCharValue.java  Node.java  SortAlgorithm.java  SortTest.java  SortingAlgorithm.java  YanghuiTriangle.java
HelloJava/src/main/java/com/china/gavin/algorithm/genid/: CustomUUID.java  EightUUID.java
HelloJava/src/main/java/com/china/gavin/algorithm/interest/: GaussianDiary.java  高斯日志
HelloJava/src/main/java/com/china/gavin/algorithm/pongo/: PrintPrimeNumber.java  StringLoopRightShift.java  YoungTableau.java  pongo英雄会
HelloJava/src/main/java/com/china/gavin/cienet/: GetFiles.java  HelloWorld.java  QuestionOne.java  StringReverse.java
HelloJava/src/main/java/com/china/gavin/db/derby/: DerbyConnUtils.java  User.java  UserDlo.java
HelloJava/src/main/java/com/china/gavin/db/mysql/: DBConn.java
HelloJava/src/main/java/com/china/gavin/demo/: Child.java  CrawlWebPageInfo.java  Parent.java  WaterBoardCtrl.java
HelloJava/src/main/java/com/china/gavin/dom4j/: CreateXml.java  ParseXml.java  ReadXml.java  WakeSession.java
HelloJava/src/main/java/com/china/gavin/email/: MailAuthenticator.java  MailException.java  MailMessage.java  SendEmailSimple.java  SendMail.java  SmtpServer.java  SmtpServerEnum.java
HelloJava/src/main/java/com/china/gavin/email/impl/: SendMailDemo.java
HelloJava/src/main/java/com/china/gavin/game/edacitysnake/: SnakeAct.java  SnakeMain.java  SnakeWin.java
HelloJava/src/main/java/com/china/gavin/game/qq/: AdaLoginFrame2.java  CropImage.java  ImageManager.java
HelloJava/src/main/java/com/china/gavin/gson/: GsonDemo.java  Person.java
HelloJava/src/main/java/com/china/gavin/interview/: App.java  ArrayOperation.java  Averaging.java  BigNumberMultiply.java  DividedThreeNotDiviedFive.java  FetchAllPostTitle.java  FindAddSum.java  FullArrangement.java  NumberConvertMoney.java  RandomCombination.java  SeekMaxAndMin.java  StackByArray.java  StackByList.java
HelloJava/src/main/java/com/china/gavin/javabase/array/: ForLabel.java  ResearchSystemArraycopy.java
HelloJava/src/main/java/com/china/gavin/security/: Base64.java  DESUtils.java
HelloJava/src/main/java/com/china/gavin/slf4j/: ArrayUtils.java  HelloLog4j.java  HelloLogback.java  Wombat.java
HelloJava/src/main/java/com/china/gavin/troubleshotting/: DeadLock.java  StackOverFlowIssue.java
HelloJava/src/main/java/com/china/gavin/utils/: ArrayUtil.java  BitTricks.java  DateUtil.java  Demo.java  DiGui.java  Fibonacci.java  GetFileExt.java  JxlExcelUtils.java  TestDemo.java  TestSelector.java
HelloJava/src/main/java/resource/: config.properties  test.xml
HelloJava/src/main/resources/: ACL-TableMeta.xml  acl_db.erm  log4j.properties  logback.xml  newXml.xml  test.xml
HelloJava/src/test/java/com/china/gavin/exercise/: TestProgOne.java
HelloJava/src/test/java/com/china/gavin/javabase/: LightTest.java
HelloJava/src/test/java/com/china/gavin/security/: DESUtilsTest.java
HelloMongoDB/: README.md  pom.xml
HelloMongoDB/src/main/java/com/gavin/mongodb/bean/: Address.java  Hotal.java  PersonEntity.java
HelloMongoDB/src/main/java/com/gavin/mongodb/common/: MorphiaBean.java
HelloMongoDB/src/main/java/com/gavin/mongodb/dao/: PersonEntityDao.java
HelloMongoDB/src/main/resources/: applicationContext.xml  config.properties
HelloMongoDB/src/test/java/com/gavin/mongodb/bean/: HotalTest.java
HelloMongoDB/src/test/java/com/gavin/mongodb/check/: BigCreateCollectionTest.java  MongoDBMutilTest.java  MongoDBSingleTest.java
ant_test/: build.properties  build.xml  original.txt
ant_test/src/com/gavin/helloworld/: HelloWorld.java
(+215 files in other folders)
