Question:1015 打印从0到1000的所有素数
	发布公司：无
	有 效 期：2013-03-14至2013-04-13
	难 度 等 级：1星
	答 题 时 长：15分钟
	编程语言要求：Java C# VB.NET JavaScript
	答题说明：
		1.这是一个编程挑战
		2.你可以从指定的开发语言任选一种
		3.如果代码包含函数，可以只完成功能
		4.请在代码区编写完整的代码，并可以点击编译按钮进行在线编译
		5.完成编程后可以点击提交按钮提交挑战结果
	题目详情：
		打印从0到1000的所有素数
	ClassName ：PrintPrimeNumber
--------------------------------------------------------------------------------		
Question:1017 字符串循环右移返回首页
	发布公司：庞果网
	有 效 期：2013-03-19至2013-04-18
	难 度 等 级：2星
	答 题 时 长：12分钟
	编程语言要求：Java C# VB.NET JavaScript
	答题说明：
	题目详情：
		定义字符串循环右移操作：把一个长度为N的字符串内的元素循环右移K位，要求时间复杂度为O（N），空间复杂度为O（1），请编写代码实现。
		输入样例：N=8的字符串abcdefgh；
		输出样例：K=4，即字符元素右移4位，得到efghabcd。
	ClassName ：StringLoopRightShift
--------------------------------------------------------------------------------
1018 杨氏矩阵查找
	发布公司：庞果网
	有 效 期：2013-03-20至2013-04-19
	难 度 等 级：一星
	答 题 时 长：13分钟
	编程语言要求：Java C# VB.NET JavaScript
	答题说明
		暂不支持C/C++语言编写，我们正在努力改进中；
		由于本平台暂不提供测试用例（当然，很快就会支持），所以，多给3分钟的时间用于自行编写输入输出语句；
		本平台提供一个真实模拟在线笔试面试的环境，请勿从他处复制黏贴代码，一经发现，视作弊处理，永久取消活动参与资格。
	题目详情
		在一个二维数组中，每一行都按照从左到右递增的顺序排序，每一列都按照从上到下递增的顺序排序。请完成一个函数，输入这样的一个二维数组和一个整数，判断数组中是否含有该整数。
		    例如下面的二维数组就是每行、每列都递增排序，如果在这个数组中查找数字6，则返回True；如果查找数字10，由于数组不含有该数字，则返回False。
		1 2 3
		4 5 6
		7 8 9
		
		输入：
		输入的第一行为两个整数m和n(1<=m,n<=1000)：代表将要输入的矩阵的行数和列数。
		输入的第二行包括一个整数t(1<=t<=1000000)：代表要查找的数字。
		接下来的m行，每行有n个数，代表题目所给出的m行n列的矩阵(矩阵如上描述所示，每一行都按照从左到右递增的顺序排序，每一列都按照从上到下递增的顺序排序。
		输出：
		对应每个测试案例，
		输出”True”代表在二维数组中找到了数字t。
		输出”False”代表在二维数组中没有找到数字t。
		 
		输入样例：
		3 3
		1
		2 3 4
		5 6 7
		8 9 10
		输出样例：
		False
	ClassName ：YoungTableau
--------------------------------------------------------------------------------
1019 最大乘积连续子串
	发布公司：庞果网
	有 效 期：2013-03-21至2013-04-20
	难 度 等 级：三星
	答 题 时 长：20分钟
	编程语言要求：Java C# VB.NET JavaScript
	答题说明
		提交代码之前你必须要注意的问题：
		浮点数存在着精度问题，你可以保留两位小数输出；
		你应该判断下输出起点终点的话结果可能是否唯一？如果唯一，如整个序列全是1，你该做何处理？
		请勿从他处复制黏贴代码，一经发现，视作弊处理，永久取消活动参与资格。
	题目详情
		给一个浮点数序列，取最大乘积连续子串的值，例如 -2.5，4，0，3，0.5，8，-1，则取出的最大乘积连续子串为3，0.5，8。也就是说，上述数组中，3 0.5 8这3个数的乘积3*0.5*8=12是最大的，而且是连续的。
		 
		输入：
		输入的第一行为n，表示序列数的个数
		输入的第二行是n个浮点数序列
		输出：
		输出最大乘积子串的起点数，终点数，最大乘积结果值。
		 
		输入样例：
		7
		-2.5 4 0 3 0.5 8 -1
		输出样例：
		3 8 12
--------------------------------------------------------------------------------
1020 字符串编辑距离返回首页
	发布公司：庞果网
	有 效 期：2013-03-22至2013-04-21
	难 度 等 级：三星
	答 题 时 长：15分钟
	编程语言要求：Java C# VB.NET JavaScript
	答题说明
		Google，百度，腾讯等公司都喜欢出的题，既然打开了，就开始即刻挑战吧。
	题目详情
		给定一个源串和目标串，能够对源串进行如下操作：
		   1.在给定位置上插入一个字符
		   2.替换任意字符
		   3.删除任意字符
		写一个程序，返回最小操作数，使得对源串进行这些操作后等于目标串，源串和目标串的长度都小于2000。
		 
		输入：两个字符串，一个源串，一个目标串
		输出：最小操作数
--------------------------------------------------------------------------------
1021 社区很忙（难倒很多聪明人的一道题）返回首页
	发布公司：庞果网
	有 效 期：2013-03-28至2013-04-27
	难 度 等 级：四星
	答 题 时 长：30分钟
	编程语言要求：Java C# VB.NET JavaScript
	答题说明
		此题来自某年创新工场一道笔试题的改编；
		据说，通过此题的求职者，将有机会直接进入创新工场。
	
	题目详情
		未来的某一年开始，很多创业团队开始在CSDN社区内办公，社区每年会组织同学与项目的双选会，即入职者与各个创业项目(团队)相互挑选，假设现在有M个项目，编号从1到M，另有N名同学，编号从1到N，每名同学能选择最多三个、最少一个感兴趣的项目。选定之后，HR会安排项目负责人和相应感兴趣的同学一对一面谈，每次面谈持续半小时。由于大家平时都很忙，所以咱们要尽量节约时间，请你按照以下的条件设计算法，帮助HR安排面试：
		1）同学很忙。项目负责人一次只能与一名同学面谈，而同学会在自己第一个面试开始时达到社区，最后一个面试结束后离开社区，如果参加一个项目组的面试后不能立即参加下一个项目组的面试，就必须在社区等待。所以请尽可能让同学的面试集中在某一时间段，减少同学在社区等待的时间。
		2）项目负责人很忙。众所周知，创业团队的负责人会有很多事情要做，所以他们希望能够将自己参与的面试集中在某一段时间内，请在保证1）的情况下，使得项目负责人等待的时间最少。
		3）HR很忙。从第一轮面试开始以后，所有HR都必须等到最后一轮面试结束，所以需要在保证1）和2）的同时，也能尽快解放掉所有的HR，即让第一轮面试到最后一轮面试之间持续的时间最短。
		 
		输入(以文件方式输入，文件名为iw，例如iw.in)：
			第1行...第n行：同学的编号 项目的编号
			样例（数据间用空格隔开,两个0表示输入结束）：          
		                    1          1
		                    1          2
		                    1          3
		                    2          1
		                    3          1
		                    3          2
		                    0          0            
		    表示M=3，N=3，编号为1的同学选择了项目1,2和3，编号为2的同学选择了项目1，编号为3的同学选了项目1和2
		
		输出(以文件方式输出，文件名为iw，例如iw.out)：
		    第1行：编号为1的项目依次面试新同学的编号序列
		    第2行：编号为2的项目依次面试新同学的编号序列
		    ...
		    第n行：编号为n的项目依次面试新同学的编号序列
		    样例（数据间用空格隔开，0表示没有面试）：
		               1       3       2
		               3       1       0
		               0       0       1
		    表示编号为1的项目在第一轮面试编号为1的同学，第二轮面试编号为3的同学，第三轮面试编号为2的同学
		    编号为2的项目在第一轮面试编号为3的同学，第二轮面试编号为1的同学，第二轮不用面试
		    编号为3的项目在第一轮和第二轮都不用面试，第三轮面试编号为1的同学。
--------------------------------------------------------------------------------
1022 查找最小的K个数返回首页
	发布公司：庞果网
	有 效 期：2013-04-02至2013-05-02
	难 度 等 级：二星
	答 题 时 长：10分钟
	编程语言要求：Java C# VB.NET JavaScript C C++
	答题说明
	题目详情
		题目描述：
		输入n个整数，找出其中最小的K个数。例如输入4,5,1,6,2,7,3,8这8个数字，则最小的4个数字是1,2,3,4,。
		输入：
		每个测试案例包括2行：
		第一行为2个整数n，k(1<=n，k<=200000)，表示数组的长度。
		第二行包含n个整数，表示这n个数，数组中的数的范围是[0,1000 000 000]。
		输出：
		对应每个测试案例，输出最小的k个数，并按从小到大顺序打印。
		样例输入：
		8 4
		4 5 1 6 2 7 3 8
		样例输出：
		1 2 3 4
--------------------------------------------------------------------------------
1023 二叉树的深度返回首页
发布公司：庞果网
有 效 期：2013-04-02至2013-05-02
难 度 等 级：二星
答 题 时 长：30分钟
编程语言要求：Java C# VB.NET JavaScript C C++
答题说明
题目详情
	题目描述：
	输入一棵二叉树，求该树的深度。从根结点到叶结点依次经过的结点（含根、叶结点）形成树的一条路径，最长路径的长度为树的深度。
	
	输入：
	第一行输入有n，n表示结点数，结点号从1到n。根结点为1。 n <= 10。
	接下来有n行，每行有两个个整型a和b，表示第i个节点的左右孩子孩子。a为左孩子，b为右孩子。当a为-1时，没有左孩子。当b为-1时，没有右孩子。
	输出：
	输出一个整型，表示树的深度。
	
	样例输入：
	3
	2 3
	-1 -1
	-1 -1
	样例输出：
	2
--------------------------------------------------------------------------------
1024 求连续子数组的最大和返回首页
发布公司：庞果网
有 效 期：2013-04-08至2013-05-08
难 度 等 级：二星
答 题 时 长：30分钟
编程语言要求：C C++
答题说明
	当全是负数的情况时，返回最大的那个负数
题目详情
	一个整形数组，数组里有正数也有负数。
	数组中连续的一个或多个整数组成一个子数组，每个子数组都有一个和，求所有子数组的和的最大值，要求时间复杂度为O(n)。
	 
	例如输入的数组为1, -2, 3, 10, -4, 7, 2, -5，那么最大的子数组为3, 10, -4, 7, 2，因此输出为该子数组的和18。
--------------------------------------------------------------------------------


字符串转换成整数
题目详情:
输入一个表示整数的字符串，把该字符串转换成整数并输出，例如输入字符串"345"，则输出整数345。
请完成函数StrToInt，实现字符串转换成整数的功能。


友情提醒：
提交代码之前，请复查下你的程序，比如当给的字符串是如左边图片所示的时候，有考虑到么？
当然，它们各自对应的正确输出如右边图片所示（假定你是在32位系统下，编译环境是VS2008以上）
input：                                          output：
                           

答题说明:

完成功能函数StrToInt即可，但不要去改动函数名，参数，至于main函数是为方便你在提交代码之前进行在线编译测试；
不得用库函数atoi。


--------------------------------------------------------------------------------
24点游戏
题目详情:
“24点游戏是一种使用扑克牌来进行的益智类游戏，游戏内容是：从一副扑克牌中抽去大小王剩下52张，任意抽取4张牌，把牌面上的数（A代表1）运用加、减、乘、除和括号进行运算得出24。每张牌都必须使用一次，但不能重复使用。
有些组合有不同种算法，例如要用2，4，6，12四张牌组合成24点，可以有如下几种组合方法：

2 + 4 + 6 + 12 = 24 
4 × 6 ÷ 2 + 12 = 24 
12 ÷ 4 × (6 + 2) = 24

当然，也有些组合算不出24，如1、1、1、1 和 6、7、8、8等组合。”
--题目描述来自wikipedia：http://zh.wikipedia.org/wiki/24%E7%82%B9。

请完成函数can24，4张牌如果可以组成24点，返回1，不能则返回0。

友情提醒：
注意以下这些组合：
1 1 1 10    不可以；
6 6 6 6     可以；
5 5 5 1     可以，即可以用分数，如(5-1/5)*5 = 24；
1 1 1 11   可以；

如果你还是不咋明白24点到底是怎么一回事，这里有一个可以在线计算24点的应用：http://www.zhongguosou.com/game_lookup_tools/game_24_point.html，可慢慢体会。
答题说明:
1.只能提交一次，不能重复提交；
2.完成功能函数即可，main函数可以不用写。