jdbc.driverClassName=${jdbc.driverClassName}
jdbc.url=${jdbc.url}
jdbc.username=${jdbc.username}
jdbc.password=${jdbc.password}
jdbc.validationQuery=${jdbc.validationQuery}

#redis
redis.server.01=IP
redis.port.01=port

#jms config
jms.server=IP
jms.port=port