log4j.threshold = ${log4j.level}
log4j.rootLogger= ${log4j.appender}

#\u63a7\u5236\u62ac\u8f93\u51fa
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss,SSS} %-6p [%c{1}] : %m%n

#DEBUG+\u4ee5\u4e0a\u6587\u4ef6\u8f93\u51fa
log4j.appender.DebugFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.DebugFile.Threshold = DEBUG
log4j.appender.DebugFile.Encoding=UTF-8
log4j.appender.DebugFile.File=${output.log.path}/instanceapi-debug.log
log4j.appender.DebugFile.DatePattern=.yyyy-MM-dd
log4j.appender.DebugFile.layout=org.apache.log4j.PatternLayout
log4j.appender.DebugFile.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss,SSS} %-6p [%c{1}] [%t] : %m%n

#INFO+\u4ee5\u4e0a\u6587\u4ef6\u8f93\u51fa
log4j.appender.InfoFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.InfoFile.Threshold = INFO
log4j.appender.InfoFile.Encoding=UTF-8
log4j.appender.InfoFile.File=${output.log.path}/instanceapi.log
log4j.appender.InfoFile.DatePattern=.yyyy-MM-dd
log4j.appender.InfoFile.layout=org.apache.log4j.PatternLayout
log4j.appender.InfoFile.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss,SSS} %-6p [%c{1}] [%t] : %m%n

#ERROR+\u4ee5\u4e0a\u6587\u4ef6\u8f93\u51fa
log4j.appender.ErrorFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.ErrorFile.Threshold = ERROR
log4j.appender.ErrorFile.Encoding=UTF-8
log4j.appender.ErrorFile.File=${output.log.path}/instanceapi-error.log
log4j.appender.ErrorFile.DatePattern=.yyyy-MM-dd
log4j.appender.ErrorFile.layout=org.apache.log4j.PatternLayout
log4j.appender.ErrorFile.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss,SSS} %-6p [%c{1}] [%t] : %m%n

log4j.logger.org = WARN
log4j.logger.net = WARN